<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JP4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_aplicativo_kpiConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source="C:\Users\Jarvis\OneDrive\Visual - basic c#\banco\db_aplicativo_kpi.mdb"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source="C:\Users\Jarvis\OneDrive\Visual - basic c#\banco\db_aplicativo_kpi.mdb"</Value>
    </Setting>
    <Setting Name="local_arquivo_excel" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;C:\Users\Jarvis\OneDrive\Visual - basic c#\Import_sistema\db_ordem_prod.xlsx&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">C:\Users\Jarvis\OneDrive\Visual - basic c#\Import_sistema\db_ordem_prod.xlsx</Value>
    </Setting>
    <Setting Name="caminho_backup" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;C:\Users\Jarvis\OneDrive\Visual - basic c#\banco\db_backup&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">C:\Users\Jarvis\OneDrive\Visual - basic c#\banco\db_backup</Value>
    </Setting>
    <Setting Name="origem_backup" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;C:\Users\Jarvis\OneDrive\Visual - basic c#\banco&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">C:\Users\Jarvis\OneDrive\Visual - basic c#\banco</Value>
    </Setting>
    <Setting Name="dt_ultimo_backup" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;05/11/2021&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">05/11/2021</Value>
    </Setting>
    <Setting Name="apocalipse" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2022-08-25</Value>
    </Setting>
    <Setting Name="arquivo_txt" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;C:\Users\Jarvis\OneDrive\Visual - basic c#\banco\config.txt&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">C:\Users\Jarvis\OneDrive\Visual - basic c#\banco\config.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>