<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JP4.exe" version="1.0.0.0" publicKeyToken="99737149093904a0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JP4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JP4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JP4.exe" size="567280">
      <assemblyIdentity name="JP4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rmTyQg/rnfWHQCYPBd8w3Q+eMzfqQmV5beCIzxZTbtk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="db_aplicativo_kpi.mdb" size="1998848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BVasoXKLSLpZ1HwO5HRWEhJ/g5eJc8A/vu8CsVPdygM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JP4.exe.config" size="528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rgi1Ksi2MdBy3XcBuvkgeZAL0gH+Hw0BkjuD5scmuq4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-4JTG3TJ\Jeferson" issuerKeyHash="064b81b65d23c607eb61ecbdb9e980c54d20fd69" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>57ikh6GpO7/PAmpB5PJ1kZFF3E7jd5xXZqKPc67EbZI=</DigestValue></Reference></SignedInfo><SignatureValue>tvI2mQ5d6rK8arEgc6LjybaK01BVlN22+obRg9DNcrV8LuHQnHmgkOeTixXCbNT6YAFcWfPBm4Jo2r58ypW+eFzaTpS5xabfzJq/jsfaAloG/bdFt4dkbQiWXGqol0wJ2Sg6hQdAwfBctrkIUIaWBLk95TRVymJJZumYvHQ/7nQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wWerBYFVKctS/B+d28LEjXB+sLeEByzrJhxG3neQuleDNfgGdbokb0ms76qwZy0B0MkFx76KBB5vtTX3uCkJEikHwv+u6QHP6AI6A3kBwO+vRbKqay6YnxeUFgNFP/aGNuEBdk6NsUgcv2ff7QSi3V88rlMitoCwLHFxdIMbR9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="926dc4ae738fa266579c77e34edc45919175f2e4416a02cfbf3ba9a187a4b8e7" Description="" Url=""><as:assemblyIdentity name="JP4.exe" version="1.0.0.0" publicKeyToken="99737149093904a0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4JTG3TJ\Jeferson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2EWG9wzz2EmRHAqS8Q7rDuR6btMUbpjB8SYcTG3iCdM=</DigestValue></Reference></SignedInfo><SignatureValue>UxWK18x+NghfKdSlzJ2IzfDXXP+SgvLTBd77lK2BsoHJWbf1lF9X48o2nOSl90f2OjcCceIqJQ5mlPAwfue1qvnrKruAhyzHxZVvPLSuPFAVTHf0xDsdXJCf8vZEaAnp80wUcx+9kVZR9PDcw9ngGs0yUMSJT28WHLDv3a5fT78=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wWerBYFVKctS/B+d28LEjXB+sLeEByzrJhxG3neQuleDNfgGdbokb0ms76qwZy0B0MkFx76KBB5vtTX3uCkJEikHwv+u6QHP6AI6A3kBwO+vRbKqay6YnxeUFgNFP/aGNuEBdk6NsUgcv2ff7QSi3V88rlMitoCwLHFxdIMbR9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQcZm5GKA7Ya1GFyzTU66r4zANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADQASgBUAEcAMwBUAEoAXABKAGUAZgBlAHIAcwBvAG4wHhcNMjEwMzAzMDQyNjUwWhcNMjIwMzAzMTAyNjUwWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADQASgBUAEcAMwBUAEoAXABKAGUAZgBlAHIAcwBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFnqwWBVSnLUvwfndvCxI1wfrC3hAcs6yYcRt53kLpXgzX4BnW6JG9JrO+qsGctAdDJBce+igQeb7U197gpCRIpB8L/rukBz+gCOgN5AcDvr0WyqmsumJ8XlBYDRT/2hjbhAXZOjbFIHL9n3+0Eot1fPK5TIraAsCxxcXSDG0fVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnd7OCD0pqtRoMVgMQUbhT+kCiIxkQFXBpcafnWgpiNqSBsVaRwcB2JeMvILgf+Rzfv4AsR03OUvAfayHfo7RQoEn1g7Hq9sal3ULHfcYO6HSgEKramA7pPbi7BgnRH6vo8KhldBGI1N6QkCZnV7ab1NYh8oSx6/JkeGWJTs8Eys=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>